xkb_symbols "colemacs" {

  include "pc+us+ru(ruu):2+inet(evdev)" // +capslock(grouplock)"

  // Colemacs symbols for xkb on X.Org Server. 2014-2015, A.I.Grafov (Axel). Public domain.
  // based on Colemak symbols for xkb on X.Org Server 7.x
  // 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

    // Alphanumeric section
    key <TLDE> { [     asciitilde,    grave,         dead_tilde,      asciitilde ] };
    key <AE01> { [          1,       exclam,        exclamdown,      onesuperior ] };
    key <AE02> { [          2,           at,         masculine,      twosuperior ] };
    key <AE03> { [          3,   numbersign,       ordfeminine,    threesuperior ] };
    key <AE04> { [          4,       dollar,              cent,    0xe282bd ] };
    key <AE05> { [          5,      percent,          EuroSign,             yen ] };
    key <AE06> { [          6,  asciicircum,           hstroke,          Hstroke ] };
    key <AE07> { [          7,    ampersand,               eth,              ETH ] };
    key <AE08> { [          8,     asterisk,             thorn,            THORN ] };
    key <AE09> { [          9,    parenleft,    leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [          0,   parenright,   rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [      minus,   underscore,           endash,           emdash ] };
    key <AE12> { [      equal,         plus,       multiply,         division ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            t,            T ] };
    key <AD04> { [            p,            P,          Up,         Up ] };
    key <AD05> { [            g,            G, Prior, Prior ] };
    key <AD06> { [       period,      greater ] };
    key <AD07> { [            u,            U,          Up ] };
    key <AD08> { [            l,            L ] };
    key <AD09> { [            y,            Y, Escape, Escape ] };
    key <AD10> { [    colon,        semicolon, Escape, Escape ] };
    key <AD11> { [    braceleft,  bracketleft ] };
    key <AD12> { [   braceright, bracketright ] };
    key <BKSL> { [    backslash,          bar ] };
    key <AC01> { [            r,            R ] };
    key <AC02> { [            a,            A,          Home,           Aacute ] };
    key <AC03> { [            e,            E,          End,           Eacute ] };
    key <AC04> { [            n,            N,  Down,       Down ]};
    key <AC05> { [            k,            K,      Next, Next ] };
    key <AC06> { [            h,            H,          BackSpace ] };
    key <AC07> { [            o,            O,      Left, Left ] };
    key <AC08> { [            d,            D,          Right, Right ] };
    key <AC09> { [            i,            I, Delete ] };
    key <AC10> { [            s,            S ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <AB01> { [            z,            Z ] };
    key <AB02> { [        comma,         less ] };
    key <AB03> { [            b,            B,              Left,             Left ] };
    key <AB04> { [            f,            F,      Right, Right ] };
    key <AB05> { [            v,            V, Return, Return ] };
    key <AB06> { [            m,            M,     Left ] };
    key <AB07> { [            j,            J,  Return ] };
    key <AB08> { [            c,            C ] };
    key <AB09> { [            x,            X ] };
    key <AB10> { [        slash,     question, Undo, Redo ] };

    key <CAPS> { [    BackSpace, BackSpace, Delete, Delete ] };
    key <BKSP> { [    Caps_Lock ] };
    // key <BKSP> { [    Return ] };
    // key <RTRN> { [ BackSpace ] };
    key <LSGT> { [        minus,   underscore ] };
//    key <SPCE> { [        space,        space,     space,     nobreakspace ] };
    key <SPCE> { [ ISO_Level3_Shift ] };
    key <RALT> { [         Alt_L, Alt_L, Alt_L, Alt_L ] };
    key <PRSC> { [    Super_L ] }; // for Lenovo T450, T540p
    //key <MENU> { [    Super_L ] };
    key <HYPR> { [  space, nobreakspace ] };
 
    // include "level3(ralt_switch)"

};

