// Colemacs symbols for xkb on X.Org Server. 2014, A.I.Grafov (Axel). Public domain.
// based on Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.
// TODO remap caps->ctl enter->ctl ctl->bspc bspc->enter

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "us(norman)"
    name[Group1]= "Colemacs";

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,            1,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,            2,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,            4,            cent,         sterling ] };
    key <AE05> { [      percent,            5,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,            6,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,            7,             eth,              ETH ] };
    key <AE08> { [     asterisk,            8,           thorn,            THORN ] };
    key <AE09> { [    parenleft,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [   parenright,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            t,            T,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [       period,      greater,   Dead_abovedot,       Asciitilde ] };
    key <AD07> { [            u,            U,          uacute,           Uacute ] };
    key <AD08> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [    braceleft,  bracketleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [   braceright, bracketright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC02> { [            a,            A,          aacute,           Aacute ] };
    key <AC03> { [            e,            E,          eacute,           Eacute ] };
    key <AC04> { [            n,            N,  dead_diaeresis,       asciitilde ] };
    key <AC05> { [            k,            K,      dead_breve,       asciitilde ] };
    key <AC06> { [            h,            H,          ntilde,           Ntilde ] };
    key <AC07> { [            d,            D,      dead_caron,       asciitilde ] };
    key <AC08> { [            o,            O,          oacute,           Oacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            s,            S,          ssharp,       asciitilde ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,         dstroke,          Dstroke ] };
    key <AB02> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB03> { [            b,            B,              ae,               AE ] };
    key <AB04> { [            f,            F,      dead_acute, dead_doubleacute ] };
    key <AB05> { [            v,            V,              oe,               OE ] };
    key <AB06> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB07> { [            j,            J,  dead_abovering,       asciitilde ] };
    key <AB08> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB09> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    BackSpace ] };
    key <BSPC> { [    Caps_Lock,    Caps_Lock,       Caps_Lock,        Caps_Lock ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
    key <RALT> { [         Alt_L, Alt_L, Alt_L, Alt_L ] };
    key <PRSC> { [    Super_L ] };

    // include "level3(ralt_switch)"
};
